# Server
server.port=8080
spring.application.name=axon-poc

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=axon-user
spring.datasource.password=q3o3XVRAAnSJuoMX
spring.datasource.url=jdbc:mysql://192.168.1.113:3306/axon?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Axon
axon.axonserver.servers=192.168.1.113
