# Server
PORT=8080
server.port=${PORT}
spring.application.name=axon-poc

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=techx
#spring.datasource.password=TechX1234!
#spring.datasource.url=jdbc:mysql://localhost:3306/axon_poc?createDatabaseIfNotExist=true
spring.datasource.username=axon-user
spring.datasource.password=q3o3XVRAAnSJuoMX
spring.datasource.url=jdbc:mysql://192.168.1.113:3306/axon?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED
spring.datasource.hikari.maximum-pool-size=50

# Axon
#axon.axonserver.servers=localhost
axon.axonserver.servers=192.168.1.113
axon.serializer.events=jackson
axon.serializer.messages=jackson
