# Server
server.port=8080
spring.application.name=axon-poc

# Database
spring.r2dbc.url=r2dbc:mariadb://192.168.1.113:3306/test
spring.r2dbc.username=axon-user
spring.r2dbc.password=q3o3XVRAAnSJuoMX
spring.r2dbc.initialization-mode=always

# Axon
axon.axonserver.servers=192.168.1.113
